{
    "files.associations": {
        "math.h": "c",
        "stdlib.h": "c",
        "sislin.h": "c",
        "functional": "c",
        "methods.h": "c",
        "utils.h": "c",
        "sisutils.h": "c",
        "memoryalloc.h": "c"
    },
    // "files.exclude": "**/**.o"
}